spring.application.name=JeongneungChingu

spring.datasource.url=jdbc:mysql://mysql:3306/jeongneung_db
spring.datasource.username=root
spring.datasource.password=12341234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# application.properties ??


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

server.address=0.0.0.0
server.port=8080

weather.api-key=Y2Q978IpR1KkPe_CKVdSxA
